user  root;  
worker_processes  4;  

error_log  logs/notice.log notice;  
#error_log  logs/error.log  notice;  
error_log  logs/error.log  error;  

pid        logs/nginx.pid;  

events {  
    worker_connections  1024;  
}  


http {  
    include       mime.types;  
    default_type  'dapplication/octet-stream';  
    sendfile        on;  
    keepalive_timeout  65;  

    #lua模块路径，多个之间”;”分隔，其中”;;”表示默认搜索路径;
    lua_package_cpath '/opt/openresty/lualib/?.so;;';
	lua_package_path "/opt/openresty/lualib/?.lua;;/opt/openresty/nginx/Lua/?.lua;";


	# access 日志格式配置
    log_format  main  '$remote_addr $remote_user [$time_local] "$request" '
                  	  '$status $body_bytes_sent "$http_referer" '
                      '$http_user_agent $http_x_forwarded_for $request_time $upstream_response_time $upstream_addr $upstream_status';
	access_log  logs/access.log  main;
	

	# 压缩配置
	gzip on;
    gzip_min_length 1k;
    gzip_buffers    4 16k;
    # gzip_http_version 1.0; //默认1.1
    #压缩级别，1-10，数字越大压缩的越好，但cpu消耗也越多
    gzip_comp_level 2; 
    #对图片、js等进行压缩
    gzip_types  text/plain text/css text/javascript application/json  application/x-javascript application/xml image/jpeg image/gif image/png; 
    # gzip_vary on; 

    # http_proxy 设置
    client_body_buffer_size   1024k;
    proxy_connect_timeout   30;
    proxy_send_timeout   75;
    proxy_read_timeout   300;
    proxy_buffer_size   32k;
    proxy_buffers   32 64k;
    proxy_busy_buffers_size   128k;
    proxy_temp_file_write_size  128k;
    proxy_temp_path   /tmp/proxy_temp 1 2;
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache_one:100m inactive=1d max_size=10g;
    client_max_body_size 500M;

     server {  
        server_name localhost file-server;
        listen 80;
        charset utf-8;
        set $LESSON_ROOT /home/tinker/uploadfiles/;
        client_max_body_size 1024M;
        lua_code_cache off;

        # location /redis/tk {
        #   default_type text/html;
		#       content_by_lua_file Lua/redis-handler.lua;
        # }
        # include  configures/nginx-*.conf;    
    }
  
}
