
location / {
    root  /home/tinker/docker/file-server/record-static;
    index index.html;
}
location /interrogate {
    alias   /home/tinker/docker/file-server/cmt-static;
    index welcome.html;
}
location /cmt {
    alias   /home/tinker/docker/file-server/cmt-static;
    index welcome.html;
}
location /cmt/service {
    proxy_pass   http://127.0.0.1:21999/service;
}
location /cmt/service/image/upload {
    proxy_pass   http://127.0.0.1/upload;
}
location /cmt/view/filestore {
    proxy_pass   http://127.0.0.1/files;
}
location /cmt/view/imagestore {
    proxy_pass  http://127.0.0.1/img;
}
location /cmt/pdf {
    proxy_pass   http://127.0.0.1:21999/pdf;
}
    location /cmt/service/image/savesize {
    proxy_pass   http://127.0.0.1/size_images;
}
location /cmt/service/image/deletefiles {
    proxy_pass   http://127.0.0.1/delete_files;
}
