        

location /amt/service/size_images/{
    proxy_pass http://127.0.0.1/files/;
    image_filter size;
}
location /amt {
    alias   /home/tinker/docker/file-server/archives-center-static;
    index welcome.html;
}
location /amt/service {
    proxy_pass   http://127.0.0.1:21999/service;
}
location /amt/service/image/upload {
    proxy_pass   http://127.0.0.1/upload;
}
location /amt/view/filestore {
    proxy_pass   http://127.0.0.1/files;
}
location /amt/view/imagestore {
    proxy_pass  http://127.0.0.1/img;
}
location /amt/pdf {
    proxy_pass   http://127.0.0.1/pdf;
}
location /amt/service/image/savesize {
    proxy_pass   http://127.0.0.11/size_images;
}
location /amt/service/image/deletefiles {
    proxy_pass   http://127.0.0.1/delete_files;
}